server {
    listen 80 default_server;
    server_name __DOMAIN__ _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name __DOMAIN__ _;

    ssl_certificate __CERT_FILE__;
    ssl_certificate_key __KEY_FILE__;

    location / {
        proxy_pass http://127.0.0.1:__PORT__;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }
}
